# wellness-track

app/: build.gradle
app/src/androidTest/java/com/wellnesstrack/www/wellnesstrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellnesstrack/www/wellnesstrack/: WellnessApplication.kt
app/src/main/java/com/wellnesstrack/www/wellnesstrack/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wellnesstrack/www/wellnesstrack/injection/: InjectionComponent.kt  WellnessModule.kt
app/src/main/java/com/wellnesstrack/www/wellnesstrack/managers/: UserSessionManager.kt
app/src/main/java/com/wellnesstrack/www/wellnesstrack/services/: AbstractPersistenceService.kt  PrefManager.kt  SyncListener.kt  SyncListenerRegistry.kt  SyncResponse.kt  WellnessService.kt
app/src/main/java/com/wellnesstrack/www/wellnesstrack/services/api/: QuestionAPIService.kt  QuestionHistoryAPIService.kt  ResponseAPIService.kt  TokenAPIService.kt
app/src/main/java/com/wellnesstrack/www/wellnesstrack/services/firebase/: WellnessFirebaseIDInstanceService.kt  WellnessFirebaseMessagingService.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wellnesstrack/www/wellnesstrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
